app/views/posts/show.html.erb

<header id="head" class="secondary">
  <div class="container">
    <h1 style="margin-top: 20px;">TIN TỨC</h1>
  </div>
</header>


<section class="container">
  <div class="row">
    <!-- main content -->
    <section class="col-sm-8 maincontent" >
      <h3><%= @post.name %></h3>
      <small>Ngày đăng :<%= @post.created_at.strftime("%d/%m/%Y") %></small>

      <p><%= raw(@post.content) %></p>
      <p style="text-align: right;">Người đăng :<%= @post.admin_user.name %></p>

    </section>
    <% if @allpost.count >= 1 %>
    <aside class="col-sm-4 sidebar sidebar-right box-shadow box-radius" style="margin-top: 30px;">

      <div class="panel">
        <h4 style="background: #3D84E6 none repeat scroll 0% 0%;
                color: #FFF;
                padding: 10px;
                text-transform: uppercase;margin-top: 0px;"><%= @category.name %></h4>
        <ul class="list-unstyled list-spaces">

          <% @allpost.each do |post| %>
              <li><%= link_to post.name,posts_show_path(:id=>post.id) %></li>
          <% end %>


        </ul>
      </div>

    </aside>
    <% end %>
  </div>
</section>

app/views/posts/show.html.haml
%header#head.secondary
  .container
    %h1{:style => "margin-top: 20px;"} TIN TỨC
%section.container
  .row
    / main content
    %section.col-sm-8.maincontent
      %h3= @post.name
      %small
        Ngày đăng :#{@post.created_at.strftime("%d/%m/%Y")}
      %p= raw(@post.content)
      %p{:style => "float:right;font-size:12px;font-weight:bold;"}
        Người đăng: #{@post.admin_user.name}
    - if @allpost.count >= 1
      %aside.col-sm-4.sidebar.sidebar-right.box-shadow.box-radius{:style => "margin-top: 30px;"}
        .panel
          %h4{:style => "background: #3D84E6 none repeat scroll 0% 0%;color: #FFF;padding: 10px;text-transform: uppercase;margin-top: 0px;"}= @category.name
          %ul.list-unstyled.list-spaces
            - @allpost.each do |post|
              %li= link_to post.name,post_path(post)
